# weather-outlet

./: README.md  WeatherOutlet.sln
BlazorElement/: BlazorElement.csproj  ElementRefExtensions.cs
BlazorElement/content/: blazorElement.js
WeatherOutlet.ApiClients/: ApiException.cs  ApiResponse.cs  JsonApiClientBase.cs  WeatherOutlet.ApiClients.csproj
WeatherOutlet.ApiClients.IntegrationTests/: NewsApiClientIntegrationTests.cs  OpenWeatherApiClientIntegrationTests.cs  WeatherOutlet.ApiClients.IntegrationTests.csproj  WikiApiClientIntegrationTests.cs
WeatherOutlet.ApiClients/News/: INewsApiClient.cs  NewsApiClient.cs  NewsApiClientConfig.cs  NewsApiClientStartup.cs
WeatherOutlet.ApiClients/OpenWeather/: IOpenWeatherApiClient.cs  OpenWeatherApiClient.cs  OpenWeatherApiClientStartup.cs  OpenWeatherApiConfig.cs
WeatherOutlet.ApiClients/Wiki/: IWikiApiClient.cs  WikiApiClient.cs  WikiApiClientStartup.cs
WeatherOutlet.Client/: App.cshtml  AppStateAwareComponentBase.cs  Program.cs  Startup.cs  WeatherOutlet.Client.csproj  _ViewImports.cshtml
WeatherOutlet.Client/Components/: LoadingZone.cshtml  SearchInput.cshtml
WeatherOutlet.Client/Components/DataLists/: SearchHistoryDataList.cshtml
WeatherOutlet.Client/Components/Layout/: MainLayout.cshtml
WeatherOutlet.Client/Components/Nav/: NavMenu.cshtml
WeatherOutlet.Client/Components/SearchResult/: SearchResultNewsSegment.cshtml  SearchResultNewsSegments.cshtml  SearchResultWeatherSegment.cshtml  SearchResultWeatherSegments.cshtml  SearchResultWikiSegment.cshtml
WeatherOutlet.Client/Components/Todos/: TodoSegment.cshtml
WeatherOutlet.Client/Pages/: Home.cshtml  Todos.cshtml
WeatherOutlet.Client/Services/: AppState.cs
WeatherOutlet.Client/wwwroot/: index.html
WeatherOutlet.Client/wwwroot/css/: site.css
WeatherOutlet.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContext.cs  WeatherOutlet.Data.csproj
WeatherOutlet.Data.Tests/: TodoServiceTests.cs  WeatherOutlet.Data.Tests.csproj
WeatherOutlet.Data/Migrations/: 20181008205634_InitialMigration.Designer.cs  20181008205634_InitialMigration.cs  20181010213504_InitialMigration.Designer.cs  20181010213504_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WeatherOutlet.Data/Models/: TodoItem.cs
WeatherOutlet.Data/Services/: ITodoService.cs  TodoService.cs
WeatherOutlet.Server/: Program.cs  Startup.cs  WeatherOutlet.Server.csproj  appsettings.Production.json  appsettings.json
WeatherOutlet.Server.Tests/: PlacesControllerTests.cs  WeatherOutlet.Server.Tests.csproj
WeatherOutlet.Server/Controllers/: PlacesController.cs  TodosController.cs
WeatherOutlet.Server/Settings/: ApplicationSettings.cs  NewsSettings.cs  OpenWeatherSettings.cs
WeatherOutlet.Shared/: SearchCriteria.cs
WeatherOutlet.Shared/Models/: TodoItem.cs
WeatherOutlet.Shared/News/: Article.cs  NewsResult.cs  Source.cs
WeatherOutlet.Shared/Places/: PlaceData.cs  PlaceDetails.cs
WeatherOutlet.Shared/Weather/: City.cs  Coord.cs  Forecast.cs  Temp.cs  Weather.cs  WeatherForecast.cs
WeatherOutlet.Shared/Wiki/: WikiResult.cs
